# backend-technical-test-v2

./: .gitignore  Dockerfile  README.md  backend-technical-test-v2.postman_collection.json  docker-compose.yml  pom.xml  start-service.sh  stop-service.sh
.github/workflows/: maven.yml
src/main/java/com/tui/proof/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/tui/proof/controller/: PilotesController.java
src/main/java/com/tui/proof/model/: Pilotes.java
src/main/java/com/tui/proof/repository/: PilotesRepository.java
src/main/java/com/tui/proof/service/: PilotesService.java
src/main/java/com/tui/proof/validator/: OneOf.java  OneOfValidator.java
src/test/java/com/tui/proof/: MainApplicationTest.java
src/test/java/com/tui/proof/controller/: PilotesControllerTest.java
src/test/java/com/tui/proof/helper/: TestResourceHelper.java
src/test/java/com/tui/proof/repository/: PilotesRepositoryTest.java
src/test/java/com/tui/proof/service/: PilotesServiceTest.java
src/test/java/com/tui/proof/validator/: OneOfValidatorTest.java
src/test/resources/: application.properties  invalid-city-pilotes-order.json  invalid-country-pilotes-order.json  invalid-email-address-pilotes-order.json  invalid-first-name-pilotes-order.json  invalid-last-name-pilotes-order.json  invalid-number-of-pilotes-order.json  invalid-postcode-pilotes-order.json  invalid-street-pilotes-order.json  unable-to-update-pilotes-order-response.json  update-order-error-message.json  updated-invalid-pilotes-order.json  updated-valid-pilotes-order.json  valid-pilotes-order-with-simulated-5-minutes.json  valid-pilotes-order.json
